{
  // TypeScript and JavaScript settings
  "typescript.preferences.useAliasesForRenames": false,
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  
  // React and JSX settings
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "emmet.triggerExpansionOnTab": true,
  
  // Tailwind CSS settings
  "tailwindCSS.includeLanguages": {
    "typescript": "typescript",
    "typescriptreact": "typescriptreact"
  },
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["classnames\\(([^)]*)\\)", "'([^']*)'"],
    ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  
  // File associations
  "files.associations": {
    "*.css": "tailwindcss"
  },
  
  // Editor settings for better code completion
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.suggest.showWords": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  
  // GitHub Copilot settings
  "github.copilot.enable": {
    "typescript": true,
    "typescriptreact": true,
    "javascript": true,
    "javascriptreact": true,
    "json": true,
    "markdown": true,
    "css": true,
    "html": true
  },
  "github.copilot.advanced": {
    "authProvider": "github"
  },
  
  // Search and file settings
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.git": true,
    "**/package-lock.json": true
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  
  // Terminal settings
  "terminal.integrated.defaultProfile.linux": "bash",
  
  // Auto-save settings
  "files.autoSave": "onFocusChange"
}